<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body{
      background-color:rgb(91, 25, 36);
    }
    .calculator {
      margin-top:100px;
      margin-left:550px;
      width: 300px;
      background-color:lightcoral;
      border: 1px solid coral;
      padding: 10px;
    }
    
    .calculator input[type="button"] {
      width: 40px;
      height: 40px;
      margin: 10px;
      font-size: 18px;
    }
    
    .calculator input[type="text"] {
      width: 50%;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 18px;
    }
    .hello
    {
      text-align: center;
      text-decoration: dotted;
      margin-top: 50px;
      Color:white;
    }
  </style>
</head>
<body>
  <b><h1 class="hello"> BASIC CALCULATOR</h1></b>
  <div class="calculator">
    <input type="text" id="display" ><br>
    <input type="button" value="1" onclick="addToDisplay(1)">
    <input type="button" value="2" onclick="addToDisplay(2)">
    <input type="button" value="3" onclick="addToDisplay(3)">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <br>
    <input type="button" value="4" onclick="addToDisplay(4)">
    <input type="button" value="5" onclick="addToDisplay(5)">
    <input type="button" value="6" onclick="addToDisplay(6)">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <br>
    <input type="button" value="7" onclick="addToDisplay(7)">
    <input type="button" value="8" onclick="addToDisplay(8)">
    <input type="button" value="9" onclick="addToDisplay(9)">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <br>
    <input type="button" value="0" onclick="addToDisplay(0)">
    <input type="button" value="." onclick="addToDisplay('.')">
    <input type="button" value="/" onclick="addToDisplay('/')">
    <input type="button" value="=" onclick="calculate()">
    <br>
    <input type="button" value="C" onclick="clearDisplay()">
  </div>
  
  <script>
    function addToDisplay(value) {
      document.getElementById("display").value += value;
    }
    
    function clearDisplay() {
      document.getElementById("display").value = "";
    }
    
    function calculate() {
      var display = document.getElementById("display").value;
      var result = eval(display);
      document.getElementById("display").value = result;
    }
  </script>
</body>
</html>